# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0.9
	maven_group = com.mao
	modid = barbequesdelight
	archives_base_name = barbeques-delight

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.1
	fdrf_version = 1.20.1-2.0.13+refabricated
	rei_version=12.1.740
	jade_version=5339230
	emi_version=1.1.11+1.20.1

